/* TweetDeck 3.9.636-e705a72 CSS */

@import url("https://ton.twimg.com/tweetdeck-web/web/css/app-light.15e19ea66c.css");

/* MetroDeck CSS */

@font-face {
	font-family: 'Segoe';
	src: url('chrome-extension://__MSG_@@extension_id__/font/segoe-ui-webfont.woff') format('woff'),
		url('chrome-extension://__MSG_@@extension_id__/font/segoe-ui-webfont.ttf')  format('truetype'),
		url('chrome-extension://__MSG_@@extension_id__/font/segoe-ui-webfont.svg') format('svg');
}

body {
	font-family: 'Segoe' !important;
	color: #333333;
	background-color: #00A9DA !important;
}

.app-content {
	background-color: #FFFFFF !important;
}

.app-columns {
	padding: 0 !important;
}

.column {
	margin: 0 !important;
}

.column-drag-handle, .column-number {
	display: none !important;
}

.column-options .button-tray {
	background-color: #eeeeee !important;
}

.js-column-options, .txt-base-smallest, .js-column-options select {
	text-transform: lowercase !important;
}

a {
	color: #00A9DA;
}

/* Sidebar */

.app-header, .app-navigator, .column-nav-item, .app-search-fake, .column-nav-link, .app-nav-link, .app-nav-tab {
	background-color: #00A9DA !important;
	color: #FFFFFF !important;
}

.app-search-fake {
	box-shadow: none !important;
}

.app-title {
	display: none !important;
}

/* Buttons */

.btn {
	border-radius: 0 !important;
	background-color: #eeeeee !important;
	color: #262626 !important;
	box-shadow: none !important;
}

/* Compose */

.compose {
	background-color: #00A9DA !important;
	color: #FFFFFF !important;
}

.compose-title-text {
	text-transform: lowercase !important;
}

.btn-compose {
	background-color: #00A9DA !important;
	color: #FFFFFF !important;
	box-shadow: none !important;
}

.compose-header {
	border-bottom: 0px !important;
}

.compose-account-selected {
	background-color: #FFFFFF !important;
	color: #555555 !important;
	border-radius: 0 !important;
}

/* Timeline */

.column-header, .column-header-temp {
	background-color: #FFFFFF !important;
	border-bottom: 0px !important;
	color: #00A9DA !important;
	text-transform: lowercase !important;
}

.avatar {
	border-radius: 0px !important;
}

.player-container {
	border-radius: 0px !important;
}

.inline-reply {
	background-color: #eeeeee !important;
	color: #262626 !important;
}

.inline-reply .character-count-compose {
	color: #262626 !important;
}

.stream-item {
	border-bottom: 0px !important;
}

/* Popups */

.js-popover {
	border-radius: 0px !important;
	background-color: #FFFFFF !important;
	color: #262626 !important;
	box-shadow: none !important;
	border: 3px solid #ccc !important;
	margin-left: 3px !important;
}

.mdl, .mdl-content {
	border-radius: 0px !important;
	background-color: #FFFFFF !important;
	color: #262626 !important;
	box-shadow: none !important;
	border: 0px !important;
}

.mdl {
	border: 3px solid #ccc !important;
}

.mdl-column-med {
	background-color: #FFFFFF !important;
}

.list-account {
	text-shadow: 0 !important;
}

.mdl-header-title, .mdl-dismiss, .mdl-links, .mdl-links a {
	color: #262626 !important;
}

.settings-modal .selected a {
	color: #262626 !important;
}

.toggle-switch {
	margin-bottom: 10px !important;
}

.toggle-switch-input:checked+.toggle-switch-label:before {
	background-color: #008287 !important;
}

.toggle-switch-input:checked+.toggle-switch-label:after {
	margin-left: 40px;
}

.toggle-switch-label:before {
	background-color: #A6A6A6 !important;
	height: 16px !important;
	width: 45px !important;
	border-radius: 0px !important;
	box-shadow: none !important;
	outline: 2px #a6a6a6 solid !important;
	border: 1px #fff solid !important;
}

.toggle-switch-label:after {
	height: 16px !important;
	width: 12px !important;
	outline: 2px #333 solid !important;
	border: 2px 2px 2px 2px; #333 solid !important;
	cursor: pointer !important;
	background-color: #333 !important;
	border-radius: 0px !important;
}

.toggle-switch-label-text {
	margin-left: 60px !important;
}

.prf-meta, .social-proof-container, .js-profile-columns, .prf .lst-profile span, .prf-stats a, .prf .lst-profile i {
	background-color: #FFFFFF !important;
	color: #262626 !important;
}

.prf-stats li+li a {
	border-left: none !important;
}

.prf .lst-profile a {
	border-right: none !important;
}

.sprite-close {
	background: url('chrome-extension://__MSG_@@extension_id__/img/close.png') !important;
	background-position: 0px 0px !important;
}

/* Accounts */

.js-account-manager-container {
	background-color: #00A9DA !important;
	color: #FFFFFF !important;
}

.js-account-manager-container .drawer-header {
	text-transform: lowercase !important;
	border-bottom: 0px !important;
}

.js-account-manager-container .account-link, .js-account-manager-container .txt-r-dark-gray, .js-account-manager-container .txt-r-text-link, .js-account-manager-container .link-complex-target, .js-account-manager-container .obj-left .icon, .js-account-manager-container .drawer-header .icon, .txt-sub-antialiased, .column-nav-link:after {
	color: #FFFFFF !important;
}

.js-account-manager-container .link-complex-target {
	ttext-transform: lowercase !important;
}

.js-account-manager-container .account-row-separator-b:after, .js-account-manager-container .drawer-header:after {
	background-color: #00A9DA !important;
}

a[data-action='setAccountSafeguard'] .nbfc p {
	margin-left: 30px !important;
}

/* Misc */

input[type=text] {
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
	border: 1px #d9d9d9 solid !important;
	padding: .3125rem !important;
	border-radius: 0px !important;
	color: #262626 !important;
}

select {
	border: 1px #d9d9d9 solid !important;
	padding: .3125rem !important;
	border-radius: 0px !important;
}

input[type=text]:focus, select:focus {
	box-shadow: none !important;
	border: 1px #787878 solid !important;
}

.dropdown-menu {
	border: 3px solid #ccc !important;
	box-shadow: none !important;
	padding: 5px 0 !important;
}

.more-tweets-btn {
	background-color: #00A9DA !important;
	color: #FFFFFF !important;
	border-radius: none !important;
}

.caret {
	display: none !important;
}

.divider-bar {
	background-color: none !important;
}

.mdl-links:nth-child(3):after {
  content: '| MetroDeck 1.0';
}