{
"manifest_version": 2,
	"name": "MetroDeck",
	"version": "1.0",
	"author": "Corbin Davenport",
	"description": "MetroDeck enhances TweetDeck with the Metro UI and other improvements.",
	"permissions": [
		"https://tweetdeck.twitter.com/*"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"web_accessible_resources": [
		"font/*",
		"img/*",
		"css/*"
	],
	"content_scripts": [
		{
		"matches": ["https://tweetdeck.twitter.com/*"],
		"js": ["jquery-2.1.3.min.js", "contentscript.js"],
		"run_at": "document_start"
		}
	],
	"icons":{
		"16":"img/icon16.png",
		"32":"img/icon32.png",
		"48":"img/icon48.png",
		"128":"img/icon128.png"
	}
}